

.TituloTelaLogin{
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(4, 35, 231);
    text-align: center;
    padding: 20px;
    border-radius: 15px;

}

.BodyTelaLogin {
    background-color: gray;
}

.CorpoTelaLogin {

    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(0, 0, 0, 0.8);
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 60px;
    border-radius: 10px;
    color: rgba(9, 12, 146, 0.8)
}

input{
    padding: 15px;
    border: none;
}

.EnviarTelaLogin{
    background-color: blue;
    color: white;
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 15px;
    margin-top: 15px;

}

.bodyPagVendedor {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.headerPagVendedor {
    width: 100%;
    padding: 10px;
    background-color: #135ba1;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 24px;
}
.mainPagVendedor {
    width: 80%;
    margin-top: 20px;
}
.section-titlePagVendedor {
    text-align: center;
    margin: 20px 0;
    font-size: 20px;
    color: #135ba1;
    border: 2px solid #135ba1;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 8px;
}
.gridPagVendedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}
.grid-item {
    height: 100px;
    border: 10px solid #135ba1;
    border-radius: 10px;
    background-color: rgb(8, 0, 33);
}




.bodyPagCliente {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.headerPagCliente {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #135ba1;
    color: white;
    padding: 10px 20px;
}
.headerPagCliente .menu-icon {
    font-size: 20px;
    cursor: pointer;
}
.headerPagCliente .search-bar {
    flex-grow: 1;
    margin: 0 20px;
}
.headerPagCliente input {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    border: none;
}
.mainPagCliente {
    display: flex;
    margin: 20px;
}
.left-gridPagcCliente {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    flex: 3;
}
.left-gridPagcCliente img {
    width: 100%; 
    height: auto; 
    object-fit: cover; 
    border-radius: 8px;  
}
.left-gridPagcCliente .img-box {
    width: 100%;
    aspect-ratio: 1 / 1;
    border: 2px solid #135ba1;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: gray;
    font-weight: bold;
}
.right-boxPagCliente {
    flex: 1;
    margin-left: 20px;
    border: 2px solid #135ba1;
    border-radius: 8px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    color: gray;
    font-weight: bold;
}