<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja burguesa</title>
    <style>
        .container {
            text-align: center;
            margin-top: 50px;
        }
        .button {
            background-color: #3a9bc4; 
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #3a9bc4; 
        }
    </style>
</head>
<body>
    <div class="container">
        
        <img src="..//static//images//CroppedLojaBurguesa.png" alt="">

        <a class="button" target="_blank">Comprar Agora</a>
    </div>
</body>
</html>
